version: '3.4'

services:
  customers:
    image: jeffandersoncharriot/ecommerceapicustomers:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"

  orders:
    image: jeffandersoncharriot/ecommerceapiorders:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"

  products:
    image: jeffandersoncharriot/ecommerceapiproducts:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"


  search:
    image: jeffandersoncharriot/ecommerceapisearch:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Services__Products=http://10.0.0.4/19081/ecommercecharriot/products/
      - Services__Customers=http://10.0.0.4/19081/ecommercecharriot/customers/
      - Services__Orders=http://10.0.0.4/19081/ecommercecharriot/orders/
    ports:
      - "6004:80"

